server.port=8080

## master \u6570\u636E\u6E90\u914D\u7F6E
master.datasource.url=jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster \u6570\u636E\u6E90\u914D\u7F6E
cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

spring.redis.database=10
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
spring.redis.jedis.pool.max-total=10
spring.redis.jedis.pool.max-idle=5
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.max-wait-millis=30000


spring.mail.host=smtp.qq.com
spring.mail.username=1575519051@qq.com
spring.mail.password=unhcecthxrctfiad
spring.mail.default-encoding=UTF-8

#\u9ED8\u8BA4\u6CA1\u6709\u914D\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u672C\u673A\u4F7F\u7528\u672A\u914D\u7F6E\u7528\u6237\u5BC6\u7801\u8FDE\u63A5
spring.data.mongodb.uri=mongodb://localhost:27017/test
#\u6709\u914D\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801\u4F7F\u7528\u5982\u4E0B\u94FE\u63A5
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test